statements: statement comment? statements 

statement: 
	method
	comment
	empty_line

method: module.method_call
module: (NLP|Tab|Std|Conv|Enc|Read|AI|List|Enum|Stat|QR|Exp|Encr|Web|Color|Stream)
method_call: [^()]+(named_arguments)
named_arguments: named_argument | named_argument, named_arguments
named_argument: [^=]+="[^"]+"
comment: #.*
empty_line: [^\n]*\n

Examples:
Stream.Load(file="my_file.txt")
Stream.Load(raw="This is a long text ...")
Stream.select(from="10",to="50")
List.convert(output="csv",sep=";",list_sep="auto")
Std.Truncate(after_chars="100",suffix="...")